DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=helpmeout
DATABASE_USERNAME=demandbtc
SECRET_KEY=cbffd82028387140905f7f52c2e849fbeecf4d4b1401a93d9e83e53a72a6344d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=blesshustle81@gmail.com
SMTP_PASSWORD=uadiguqenwfnhncm
SENDER_EMAIL=blesshustle81@gmail.com
DOMAIN=http://localhost:5173
BASE_URL=http://localhost:8000/

GOOGLE_CLIENT_ID=689474446186-2l1jjcd7t21r9jmdfn9v9rad0k2n32vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/login/callback